# PostgreSQL database connection settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=post
POSTGRES_DB=testnest

# TypeORM configuration
TYPEORM_SYNC=true
TYPEORM_LOGGING=true